<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- https://developers.google.com/chart/interactive/docs/gallery/timeline -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['timeline']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        const container = document.getElementById('timeline');
        const chart = new google.visualization.Timeline(container);
        const dataTable = new google.visualization.DataTable();

        dataTable.addColumn({ type: 'string', id: 'Area' }); // areaName
        dataTable.addColumn({ type: 'string', id: 'Name' }); // courseID courseName - instructorFirstName - participants/maxParticipants
        dataTable.addColumn({ type: 'date', id: 'Start' }); // timeslotStartTime
        dataTable.addColumn({ type: 'date', id: 'End' }); // timeslotEndTime
        dataTable.addRows([ // Note courseID before 'Name' in order to avoid Google messing up the colors!
          [ 'Lane 1', '1 Level 1 - Anna - 4/5', new Date(2018, 6, 15, 9, 0), new Date(2018, 6, 15, 10, 0) ],
          [ 'Lane 1', '2 Level 2 - Anna - 4/5', new Date(2018, 6, 15, 10, 0), new Date(2018, 6, 15, 11, 0) ],
          [ 'Lane 1', '3 Level 1 - Anna - 4/5', new Date(2018, 6, 15, 11, 0), new Date(2018, 6, 15, 12, 0) ],
          [ 'Lane 1', '4 Level 1 - John - 4/5', new Date(2018, 6, 15, 12, 0), new Date(2018, 6, 15, 12, 30) ],
          [ 'Lane 1', '5 Level 2 - John - 4/5', new Date(2018, 6, 15, 13, 0), new Date(2018, 6, 15, 13, 30) ],
          [ 'Lane 1', '6 Level 1 - John - 4/5', new Date(2018, 6, 15, 14, 0), new Date(2018, 6, 15, 14, 30) ],
          [ 'Lane 2', '7 Level 3 - Jim - 4/5', new Date(2018, 6, 15, 10, 0), new Date(2018, 6, 15, 11, 0) ],
          [ 'Lane 2', '8 Level 2 - Jim - 4/5', new Date(2018, 6, 15, 11, 0), new Date(2018, 6, 15, 12, 0) ],
          [ 'Lane 2', '9 Level 1 - Jim - 4/5', new Date(2018, 6, 15, 12, 0), new Date(2018, 6, 15, 13, 0) ],
          [ 'Lane 3', '10 Level 1 - Jim - 4/5', new Date(2018, 6, 15, 13, 30), new Date(2018, 6, 15, 14, 0) ],
          [ 'Lane 3', '11 Level 2 - Jim - 4/5', new Date(2018, 6, 15, 14, 0), new Date(2018, 6, 15, 15, 0) ],
          [ 'Lane 3', '12 Level 1 - Jim - 4/5', new Date(2018, 6, 15, 15, 0), new Date(2018, 6, 15, 16, 0) ]]);

        const options = {
          timeline: { showRowLabels: true }, // Turn labels on and off - NOT WORKING
          timeline: { groupByRowLabel: true }, // Keep same area on same row
          colors: ['#3cb371', '#ffa500', '#3cb371', '#3cb371', '#ffa500', '#3cb371', '#ee82ee', '#ffa500', '#3cb371', '#3cb371', '#ffa500', '#3cb371'], // courseGroup color for every value in addRows
        };

        chart.draw(dataTable, options);
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="text-center"><h2>Stadium 2018-06-15</h2></div> <!-- facilityName and chosen date -->
      <div id="timeline" style="height: 300px;"></div> <!-- Increase height by 100px per new areaName -->
    </div>
  </body>
</html>
