<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- https://developers.google.com/chart/interactive/docs/gallery/timeline -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['timeline']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var container = document.getElementById('timeline');
        var chart = new google.visualization.Timeline(container);
        var dataTable = new google.visualization.DataTable();

        dataTable.addColumn({ type: 'string', id: 'Instructor' }); // instructorFirstName (initials)
        dataTable.addColumn({ type: 'string', id: 'Name' }); // courseID courseName - areaName
        dataTable.addColumn({ type: 'date', id: 'Start' }); // timeslotStartTime
        dataTable.addColumn({ type: 'date', id: 'End' }); // timeslotEndTime
        dataTable.addRows([ // Note count before 'Name' in order to avoid Google messing up the colors!
          [ 'Anna (AK)', '1 Level 1 - Lane 1', new Date(2018, 6, 15, 9, 0), new Date(2018, 6, 15, 10, 0) ],
          [ 'Anna (AK)', '2 Level 2 - Lane 1', new Date(2018, 6, 15, 10, 0), new Date(2018, 6, 15, 11, 0) ],
          [ 'Anna (AK)', '3 Level 1 - Lane 1', new Date(2018, 6, 15, 11, 0), new Date(2018, 6, 15, 12, 0) ],
          [ 'John (JK)', '4 Level 1 - Lane 1', new Date(2018, 6, 15, 12, 0), new Date(2018, 6, 15, 12, 30) ],
          [ 'John (JK)', '5 Level 2 - Lane 1', new Date(2018, 6, 15, 13, 0), new Date(2018, 6, 15, 13, 30) ],
          [ 'John (JK)', '6 Level 1 - Lane 1', new Date(2018, 6, 15, 14, 0), new Date(2018, 6, 15, 14, 30) ],
          [ 'Jim (JB)', '7 Level 3 - Lane 2', new Date(2018, 6, 15, 10, 0), new Date(2018, 6, 15, 11, 0) ],
          [ 'Jim (JB)', '8 Level 2 - Lane 2', new Date(2018, 6, 15, 11, 0), new Date(2018, 6, 15, 12, 0) ],
          [ 'Jim (JB)', '9 Level 1 - Lane 2', new Date(2018, 6, 15, 12, 0), new Date(2018, 6, 15, 13, 0) ],
          [ 'Jim (JB)', '10 Level 1 - Lane 3', new Date(2018, 6, 15, 13, 30), new Date(2018, 6, 15, 14, 0) ],
          [ 'Jim (JB)', '11 Level 2 - Lane 3', new Date(2018, 6, 15, 14, 0), new Date(2018, 6, 15, 15, 0) ],
          [ 'Jim (JB)', '12 Level 1 - Lane 3', new Date(2018, 6, 15, 15, 0), new Date(2018, 6, 15, 16, 0) ]]);

        var options = {
          timeline: { showRowLabels: true }, // Turn labels on and off - NOT WORKING
          timeline: { groupByRowLabel: true }, // Keep same area on same row
          colors: ['#3cb371', '#ffa500', '#3cb371', '#3cb371', '#ffa500', '#3cb371', '#ee82ee', '#ffa500', '#3cb371', '#3cb371', '#ffa500', '#3cb371'], // courseGroup color for every value in addRows
        };

        chart.draw(dataTable, options);
      }
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="text-center"><h2>Stadium</h2></div> <!-- facilityName and chosen date -->
      <div id="timeline" style="height: 300px;"></div> <!-- Increase height by 100px per new areaName -->
    </div>
  </body>
</html>
